<title>Übersicht: Vorlesungen</title>
<link rel="stylesheet" href="styles.css" />

<h1>Geschichte Chinas im 20. und 21. Jahrhundert</h1>

<h2>I. <strong>"Neues China"</strong>: Der Aufbau einer sozialistischen Gesellschaftsordnung (1949-1956)</h2>

<h3><a href="vl1.html">Vorlesung 1: Machtwechsel und Wiederherstellung der Ordnung, 1949-1952</a></h3>
<h3><a href="vl2.html">Vorlesung 2: Die sozialistische Umgestaltung Chinas, 1952-1955</a></h3>
<h3><a href="vl3.html">Vorlesung 3: Die Einführung von Landreform und Planwirtschaft</a></h3>

<h2>II. <strong>Krisenzeichen und Auseinandersetzungen</strong> um den richtigen Kurs (1957-1976)</h2>

<h3><a href="vl4.html">Vorlesung 4: Der Weg in den "Großen Sprung nach Vorn", 1956-1965</a></h3>
<h3><a href="vl5.html">Vorlesung 5: Die Kulturrevolution, 1966-1976</a></h3>

<h2>III. <strong>Reform und Öffnung</strong> (1977-1989)</h2>

<h3><a href="vl6.html">Vorlesung 6: China nach Maos Tod, 1975-1977</a></h3>
<h3><a href="vl7.html">Vorlesung 7: Reform und Öffnung in der Ära Deng Xiaoping, 1978-1989</a></h3>

<h2>IV. <strong>Wachstum und Wandel</strong> in der Gegenwart (1990-2015)</h2>

<h3><a href="vl8.html">Vorlesung 8: Wirtschaftliche und politische Entwicklung unter Jiang Zemin und Hu Jintao, 1990-2013</a></h3>
<h3><a href="vl9.html">Vorlesung 9: Chinesische Außenpolitik</a></h3>
<h3><a href="vl10.html">Vorlesung 10: Die Kehrseite des Wachstums: Soziale Probleme in der Gegenwart</a></h3>
